# General
daemon=120
use=if, if=eth0

# Check IP
ssl=yes # use TLS
use=web # get IP with website below
#web=api.ipify.org # Another option that could be used
web='https://cloudflare.com/cdn-cgi/trace'
web-skip='ip=' # IP address above is after 'ip='

# Update IP - CloudFlare
# ttl=1 is 'auto' on cloudflare, which is 5 minutes. Set 60 for 1 minute.
protocol=cloudflare, ttl=1, \
zone=domain.com, \
password='cloudflare_api_token', \
domain.com, sub.domain.com
